Nissaya Editor
Version 1.0.6 Pre-Release

Dated: 2022-07-05

This is a pre-release V1.0.6. This version has some bugs, found in V1.0.5, fixed.

Bug Fixes

The following bugs are fixed in this version.

- When a file was opened and added to the file list in File menu, it checked if it existed already in the list. But it checked with case sensitivity, making the same file, with different letter case, in drive letter, appeare as a new file and the file got inserted again.

- When a new file, without MN# defined, was opened, the MN# and title on the screen were not cleared, leaving the previous MN# and title appear as if they were from the current file. 

