Nissaya Editor
Version 1.0.4 Pre-Release

Dated: 2022-06-05

This is a pre-release V1.0.5. The bugs found in v1.0.3 are fixed.

New Features
- Page and New in Page Menu Bar have been combined since v1.0.3. This is to make scrolling of page menu better,

Note:
Number of occurrences of a text searched in FullDoc view may be different than the number found in Tabular view. The reason is, in FullDoc View, the number shows the actual number of occurences of the searched text in the doc, whereas in Tabular View, it shows the number of cells that contain the text. When there are cells with more than one occurrence of the searched text, then the total number found in Tabular View will become smaller.

Bug Fixes
The following bugs are fixed.
1. In Tabular View, when Search was done and the current viewing page did not have any occurrences of the searched text, the app crashed.
2. In both Tabular View and FullDoc View, after the search, the app did not go to the page where the first occurrence of the searched text existed. When searched text was found in the current viewing page, there was no problem. If existed in another page, the app wouldn't go there and next arrow keys did not work either.
