Nissaya Editor
Version 1.0 Pre-Release

Dated: 2021-06-02

This version is the pre-release of V1.0.

- Search is now performed on all pages of the file.
- Search keeps track of all the found text. When coming back to a page it shows the found texts
  and highlights the last selected text.
- When viewing Pali, Translation or FullDoc the viewing selection is for all pages and not for 
  individual pages.

Bug fixed
- Previous version was creating a new page even when mouse click was on the page menu bar outside
  of the 'New' cell.
- The searched text locations were not remembering by page and view type for each opened file.

