Nissaya Editor
Version 1.0.1 Pre-Release

Dated: 2021-08-01

This is a pre-release V1.0.1

- Search is now performed on all pages in all tabs.
- Search is restricted to per viewing mode only. For example, when a search is performed in Tabular view, the switching
  to another view is disabled until Find result is cleared with 'X' button. This is to keep track of current search matches conveniently.
- Search is limited to FullDoc and Tabular views only. Search is not allowed Pali and Translation views.

New Features
- The app now remembers the last view used and it goes directly to that view when open next time.

Bug Fixes
- Old bugs were uncovered and fixed.

