Nissaya Editor
Version 1.0.8 Pre-Release

Dated: 2022-07-31

This is a pre-release V1.0.8. Due to the flexibility in operating the app, such as multiple tabs, multiple pages, multiple views, searching in all opened files, app gives a lot of different scenarios in using the features of the app. This makes necessary to do a lot of checkings at every step and quite a few were missing in the previous versions. This vesion has fixed bugs and put in a lot of checkings. 

Myanmar Pali Validation
The validation of Myanmar Pali text is not implemented yet. This feature will be added in the next version.

New Features

- Circular navigation of find results. Next on the last item found will move to the first item and clicking on previous button on the first item will go to the last item.

- Hotkey Ctrl-W is added to close the current tab.
