Nissaya Editor
Version 1.0.2 Pre-Release

Dated: 2022-05-19

This is a pre-release V1.0.2. This release does not have new features. Some bugs are fixed.

Bug Fixes
1. Crashing when deleting non-existing chapter from NBK book is fixed.
2. The bug where page numbers in Page menu included asterisk is fixed.
3. Caret ^ character was not able to entered in TextBox in FullDoc view and Find Box when using Myanmar keyboard is not fixed.
4. The crash when search string contains * is now fixed.
5. When searched text is found and if it is outside of viewing window, the app now makes the highlighted text visible. Previous version did not bring the highlighted text into view.
6. DataBox menu selection was not enabled in Tabular View. Fixed now.

