Nissaya Editor
Version 1.0.5 Pre-Release

Dated: 2022-07-04

This is a pre-release V1.0.5.

MN Catalog
Thei version introduces MN Catalog which allows user to define the files for each MN Sutta. Sutta names are predefined inside the app. When clicking on MN Catalog, the user will get a dialog that allows the user to define the sutta. The user enters the sutta number in the MN# column and when TAB is pressed it automatically adds the sutta name in the Name of Sutta column. At this point files composing the sutta are not defined yet.

Files - The Files button opens another dialog box to enter the file names belonging to the sutta.

Save - Save the file names defined for all suttas in a file named "MN_Catalog.json". This file is for the current machine only as the directories defined are from there. If the user has the same directory structure on another machine with the same set of sutta files then this MN_Catalog.json can be transferred to that machine and use it or else redefine them.

Open - It closes the dialog box and opens the files in the selected sutta. 

Done - To close the dialog box.

Back - This Back button is pressed when the user finishes entering file names to go back to the main dialog box.

Add - Add button opens a FileOpenDialog box to select files (multifile selection is allowed). File names will be entered into the File Name column.

Delete - To delete the selected file name from the list.

Up and Down Arrow - This moves the selected file row to move up and down to place in the right order of the list. The correct ordering is important so that the page numbers for the sutta will be displayed correctly.

Sutta Name
When sutta number is entered in MN: textbox, the name of the sutta is displayed automatically next to it.

MN Sutta in File List
When a sutta is opened the files consisting in the sutta are not added to the list in File menu. Instead it adds as { MN-nn } to show that this is the whole sutta and all files in it are included. The user can later selects { MN-nn } from the list and it opens all the files in that sutta.

Data Ready message
This message is now removed to make room to display the sutta name.

NBK file feature is removed
The support for .nbk files is being removed. The design of its feature does not reflect the structure of Majjhima Nikaya Nissaya suttas.

Bug Fixes
Some bugs fixed.
