Nissaya Editor
Version 1.0.3 Pre-Release

Dated: 2022-06-03

This is a pre-release V1.0.3. There are a few new features added and known bugs fixed.

New Features
- A header record is introduced. A header record is the very first record in the file and is enclosed in { }. Any related data info can be saved in it and currently Majjhima Nikaya Nissaya number is the only data supported. The record should look like, e.g. {MN:145}. This version still supports files without a header record. If MN field is not entered on the screen, it saves data without the header record, just like in the previous version.
- Hot keys for some less frequently used conjunct-consonants (ဇ္ဈ, င်္, ဋ္ဌ, ဍ္ဎ) are added. They are buttons, and have a tooltip that will give more info on each of them. By clicking on the button the selected conjunct-consonant is added at the current cursor position. The hotkeys work only inside the textbox. In Tabular view, it works only in the databox.
- A vertical scroll bar is added to the page menu and it appears only when the number of page numbers exceeds the visible number of page cells. This alllows user to go to different pages conveniently. 

Restrictions:
The user is not allowed to change views when Find results are still active. When the user searches for a text and when the results still shown, the user is not allowed to change views until the user clears the search text, as the results of search in one view is not valid in another view. Also Find is not allowed in Pali and Translation views. This is to have less overhead coding.
 
Bug Fixes
1. Search was taking extremely long to complete. The internal design was changed and now it performs at blazing-fast speed.
